<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandefjord Turistkontor</title>
    <link rel="stylesheet" href="./CSS/activities.css" />
    <link rel="stylesheet" href="./CSS/global.css" />
  </head>
  <body>
    <header>
      <h1><a href="./index.html">Sandefjord Turistforening</a></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Forside</a></li>
          <li><a href="./contact.html">Kontakt oss</a></li>
          <li><a href="./activities.html">Aktiviteter</a></li>
        </ul>
      </nav>
    </header>
    <img class="hero" src="./Assets/Images/hero_pic2.jpg" alt="Dame som padler kajakk" />
    <main>
      <!-- INTRODUCTION PAGE -->
      <article>
        <h2>Aktiviteter i Sandefjord</h2>
        <p>
          Her vil du finne aktuelle aktiviteter som du kan finne i Sandefjord. Noen aktiviteter er gratis. Samtidig som mange
          aktiviteter er rabatterte for barn under 18 år, studenter og pensjonister. Dette er kun en smakebit på inne- og
          uteaktivitetene. Trykk på linken nederst på siden for å finne en mer detaljert kalender for aktiviteter som skjer i
          nærmeste fremtid.
        </p>
      </article>
      <!-- ACTIVITY CARDS INDOOR -->
      <article>
        <h2>Inneaktiviteter for hele familien:</h2>
      </article>
      <section>
        <div class="container">
          <div class="card-grid">
            <div class="card">
              <h2 class="card-title">Metro Lekeland</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity6.png" alt="Barn som leker på Metrol Lekeland" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
            <div class="card">
              <h2 class="card-title">Sandefjord Museum</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity2.png" alt="Kunstutstilling på Sandefjord museum" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
            <div class="card">
              <h2 class="card-title">VR-Huset</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity3.png" alt="Mann med VR-briller" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ACTIVITY CARDS OUTDOOR-->
      <article>
        <h2>Uteaktiviteter for hele familien:</h2>
      </article>
      <section>
        <div class="container">
          <div class="card-grid">
            <div class="card">
              <h2 class="card-title">Fjordpadling</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity4.png" alt="En kajakk ute i fjorden" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
            <div class="card">
              <h2 class="card-title">Skinnesykling</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity5.png" alt="Familie som skinnesykler" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
            <div class="card">
              <h2 class="card-title">Minigolf</h2>
              <div class="card-flex">
                <img src="./Assets/Images/activity1.png" alt="Mann som spiler minigolf" />
                <div class="card-price">
                  <p>Pris:</p>
                  <ul>
                    <li>Voksen: 60 kroner</li>
                    <li>Barn: 40 kroner</li>
                    <li>Honnør: 40 kroner</li>
                  </ul>
                  <br />
                  <p>Les mer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <!-- NON-ACTIVE LINK -->
        <p>[Se flere aktiviteter]</p>
      </section>
    </main>
    <footer>
      <div class="footer-contact">
        <div>
          <p>
            <a href="mailto:post@sandefjordturistforening.no">post@sandefjordturistforening.no</a>
          </p>
        </div>
        <div><p>Telefon: 12 34 56 78</p></div>
        <div><p>Adresse: Turistveien 32</p></div>
      </div>
    </footer>
  </body>
</html>
