<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandefjord Turistforening</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/global.css" />
  </head>
  <body>
    <header>
      <h1><a href="./index.html">Sandefjord Turistforening</a></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Forside</a></li>
          <li><a href="./contact.html">Kontakt oss</a></li>
          <li><a href="./activities.html">Aktiviteter</a></li>
        </ul>
      </nav>
    </header>
    <img class="hero" src="./Assets/Images/hero_pic.jpg" alt="Hus på brygge ved havet" />
    <main>
      <!-- INTRODUCTION OF SANDEFJORD TURISTFORENING -->
      <article>
        <h2>Velkommen til vakre Sandefjord</h2>
        <p>
          Sandefjord Turistforening er stolte over byens mangfoldige tilbud. Enten du er barn, ungdom, voksen eller pensjonist,
          eksisterer det tilbud for alle. Turist som fastboende.Sandefjord Turistforening streber etter å fronte byens tilbud. Hva
          med å benytte noen av byens aktivitetstilbud?
        </p>
      </article>
      <!-- ACTIVITY CARDS-->
      <section>
        <div class="card-box">
          <div class="card">
            <img src="./Assets/Images/card1.png" alt="Bilde fra Metro Lekeland" />
            <div class="card-text">
              <h3>Lek på Metro lekeland</h3>
            </div>
            <div class="card-bottom">
              <p><strong>Les mer</strong></p>
            </div>
          </div>
          <div class="card">
            <img src="./Assets/Images/card2.png" alt="Mann som spiller minigolf" />
            <div class="card-text"><h3>Spill minigolf</h3></div>
            <div class="card-bottom">
              <p><strong>Les mer</strong></p>
            </div>
          </div>
          <div class="card">
            <img src="./Assets/Images/card3.png" alt="Bilde fra Fjordfesten" />
            <div class="card-text"><h3>Festivalbyen Sandefjord</h3></div>
            <div class="card-bottom">
              <p><strong>Les mer</strong></p>
            </div>
          </div>
        </div>
      </section>
      <!-- INFO FOOD, HOTEL ETC-->
      <article>
        <p>
          Det bugner også med gode mattilbud og overnattingsmuligheter. Visste du at du kan komme til Sandefjord med bil, båt,
          buss, fly og tog? Se under for alternativene:
        </p>
      </article>
      <section>
        <div class="information">
          <div class="info-box">
            <img src="./Assets/Images/info_box1.png" alt="Generell informasjonskilt" />
            <p>Informasjon</p>
          </div>
          <div class="info-box">
            <img src="./Assets/Images/info_box2.png" alt="Spisestederskilt" />
            <p>Spisesteder</p>
          </div>
          <div class="info-box">
            <img src="./Assets/Images/info_box3.png" alt="Reiseskilt" />
            <p>Reise</p>
          </div>
          <div class="info-box">
            <img src="./Assets/Images/info_box4.png" alt="Overnattingskilt" />
            <p>Overnatting</p>
          </div>
        </div>
      </section>
      <!-- ABOUT SANDEFJORD TURISTFORENING-->
      <article>
        <h3>Sandefjord Turistforening sine verdier:</h3>
        <ul>
          <li>Inkluderende mangfold</li>
          <li>Rause og imøtekommende</li>
        </ul>
      </article>
      <article>
        <h3>Sandefjord Turistforening sin visjon:</h3>
        <ul>
          <li>Alltid oppdatert</li>
          <li>Tilgjengelig for alle</li>
        </ul>
      </article>
    </main>
    <footer>
      <div class="footer-contact">
        <div>
          <p>
            <a href="mailto:post@sandefjordturistforening.no">post@sandefjordturistforening.no</a>
          </p>
        </div>
        <div><p>Telefon: 12 34 56 78</p></div>
        <div><p>Adresse: Turistveien 32</p></div>
      </div>
    </footer>
  </body>
</html>
